.project-view-grid {
  display: grid;
  grid-template-columns: minmax(300px, 3fr) minmax(400px, 4fr); 
  justify-items: start;
  justify-content: flex-start;

  grid-auto-flow: row;
  gap: 20px;
}

.project-view {
  margin: 20px;
  width: 100%;
  max-width: max-content;
}

.project-view:not(:last-child) {
  border-bottom: 1px solid black;
}

.project-view-header-block {
  display: flex;
  flex-flow: row wrap;

  justify-content: space-between;

  align-items: baseline;
  width: 100%;
}

.project-view-header-block > button,
.project-view-header-block > span {
  font-size: 1.5rem;
}

.project-view-title {
  grid-row: 1;

  font-size: 1.5rem;
  margin-bottom: 5px;

  justify-self: flex-start;
}

.project-view-tasks {
  grid-column: 1;
  grid-row: 2;
  max-width: 800px;
}

.project-view-checklists {
  grid-column: 2;
  grid-row: 2;
  max-width: 800px;
}

.project-view-tasks > :not(:last-child),
.project-view-checklists > :not(:last-child) {
  margin-bottom: 30px;
}


.project-view-tasks > ul,
.project-view-checklists > ul {
  margin: 0px;
}

.article-list, .article-list-two-columns {
  padding-left: 0px;
  width: 100%;
}

.article-list {
  display: flex;
  flex-flow: column nowrap;
  gap: 15px;
}

.article-list-checklists {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-auto-rows: min-content;
  grid-auto-flow: row;
  justify-content: center;
  align-items: flex-start;
  justify-items: center;
  row-gap: 15px;
  column-gap: 25px;

  padding: 0px 10px;
}

@media screen and (max-width: 1080px) {
  .article-list-checklists {
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
  }
}

.flex-middle {
  align-items: center;
  padding-left: 0px;
}

.flex-scrollable-list {
  overflow-y: auto;
  max-height: 60vh;
}

.border {
  border: 1px solid black;
}
